(fftw-3.0.1 fftw_wisdom
  (fftw_codelet_n1_10 0 #xc3d7 #x5200ec56 #xbad0775c #xc838e4e1 #x1068fcc0)
  (fftw_codelet_q1_4 0 #xc3df #x4aefd660 #xdac37c45 #xb31ec719 #xaedb84ab)
  (fftw_dft_vrank_geq1_register 0 #xc3df #xb9e4390f #xa6ea6ea5 #x01dad143 #xb57b8da1)
  (fftw_codelet_q1_6 0 #xc3df #x1a92e6ec #xf5345b4c #x51fb5232 #x33a7d839)
  (fftw_dft_rank0_register 1 #xc3df #xff3676db #x40491431 #x6e50e0c8 #x36e80520)
  (fftw_codelet_q1_4 0 #xc3df #xbf63253b #xbf96b190 #xd6ae64b2 #xc28836b1)
  (fftw_codelet_mr2hc_128 0 #xc3d7 #x6ee0ccaf #x7bfb4153 #x2113c092 #xd9f9fc26)
  (fftw_codelet_n1_5 0 #xc3df #xc8334df1 #x7b175cc4 #x250607e3 #x8d8499d6)
  (fftw_codelet_t2_4 0 #xc3d7 #xc6758012 #x3f241001 #xda0ec59b #x26d92fe1)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x5159dbbd #x72841088 #x7f14c9fb #x45f9b746)
  (fftw_codelet_t1_3 0 #xc3d7 #xf6b7b966 #x32813f7e #xb29b5c3f #x59ddc321)
  (fftw_dft_indirect_register 0 #xc3d7 #xc5159a37 #xad0a3a38 #xfe89f934 #x78ce5371)
  (fftw_dft_vrank_geq1_register 0 #xc3df #xb6e19bec #x74ba6c8b #x83653fae #xfc5c6eed)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x5c6f886e #x5cf226e0 #x7c62e7eb #x882d89e1)
  (fftw_codelet_t1_6 0 #xc3df #xfc250558 #x0cfe94b9 #x3c7de477 #x76140aef)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x460f92fb #x4e0bb266 #xb4abba6f #xe3c68348)
  (fftw_dft_vrank_geq1_register 0 #xc3df #xe728384e #xea35dee2 #x96351fad #x9b0551ec)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x17333b65 #xd10cbc32 #x5e520293 #x4b61f3b6)
  (fftw_codelet_q1_8 0 #xc3df #xa18a14cc #xb115eb5b #xb8ba8be5 #x59b60894)
  (fftw_dft_vrank_geq1_register 0 #xc3d7 #x6ef090a5 #x1fc08ec2 #x89faf6e4 #xe46eb21c)
  (fftw_codelet_n1_10 0 #xc3d7 #xc17bdd58 #xe0b3ede6 #xcec866ac #x71d71d17)
  (fftw_dft_vrank_geq1_register 0 #xc3d7 #xfa600500 #x4025b7aa #xf86fc527 #xf1ff7f0c)
  (fftw_codelet_m1_32 0 #xc3df #x94168d73 #xc9432aeb #x6782f68b #x16091073)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x759550f3 #x85298893 #xe9bed541 #x8e60ea3d)
  (fftw_dft_vrank_geq1_register 0 #xc3df #xd0cb2872 #xee7ff4e9 #xfabe49d8 #x2edd8367)
  (fftw_codelet_t2_4 1 #xc3d7 #xe3221a93 #x9005c1dd #x04a6b5e5 #xfa04f39f)
  (fftw_codelet_t2_4 1 #xc3d7 #xa243ef24 #x3b9302b0 #x77c4a16d #xc36b88b6)
  (fftw_codelet_n1_15 0 #xc3df #x5168108c #xf4f9be10 #xb05768f8 #x73ccd621)
  (fftw_dft_indirect_register 0 #xc3d7 #x4b38e71d #x87e0e1d1 #x1d1cfb92 #xd4a7bbed)
  (fftw_dft_vrank_geq1_register 0 #xc3df #xf169d8dc #xf5f97db1 #xa47ecc8e #x25a1e23f)
  (fftw_codelet_q1_4 0 #xc3df #xd2854653 #x12e46bc5 #x23f7b041 #x18a80857)
  (fftw_dft_indirect_register 0 #xc3d7 #x21212e97 #x0d3edacf #xff257667 #x54e9afdf)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x40e2afc5 #x73a0926f #xce26ea97 #x7e16e604)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x1d6acf3c #x56c8e05c #xd6465587 #xa2586a97)
  (fftw_codelet_t1_6 0 #xc3df #x94ca9dc6 #x12d9ab48 #xf5b92e71 #x93404bb0)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x6799c497 #x87fb91c5 #x18cb433d #x6f95add3)
  (fftw_codelet_t1_8 0 #xc3df #x1c65ac60 #xb20c1707 #xbfe1100e #x457d4475)
  (fftw_codelet_n1_16 0 #xc3d7 #x63272264 #x8861082b #x118c637b #xa132bc02)
  (fftw_codelet_q1_8 0 #xc3df #x6903d8ba #xb6de2336 #x15885b86 #x80a1c799)
  (fftw_codelet_t1_4 0 #xc3df #xab3c7218 #x22f5ac2e #x2e8cd259 #x83cbd9b2)
  (fftw_dft_vrank_geq1_register 0 #xc3df #xd63a03b5 #x2c9606a6 #x7ca40329 #x79217f51)
  (fftw_codelet_t1_8 0 #xc3df #x68918c93 #x695df551 #xbf3d022d #xa5c53cb8)
  (fftw_codelet_q1_8 0 #xc3df #x25745a86 #x89331979 #x907a5dc2 #x1c92740b)
  (fftw_codelet_n1_8 0 #xc3d7 #x9d8bf7b1 #x61dc1d94 #xcdf2a847 #x491aea19)
  (fftw_dft_rank0_register 1 #xc3df #xb749cc89 #x20c1c579 #x4c0059ca #xb67b04ca)
  (fftw_codelet_t1_2 0 #xc3d7 #xad7b3caf #x5a36beff #xceb035a7 #x9acaa4cb)
  (fftw_codelet_t2_4 0 #xc3df #x3268aefe #x529cb3a4 #x29bde7d2 #x575b5136)
  (fftw_rdft2_radix2_register 2 #xc3d7 #x1b056a4b #x94f85af1 #xbc1f6b70 #xe3a5b2bf)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x11d564f4 #x24ea9a40 #x3bbb65e3 #xbebb436d)
  (fftw_codelet_t1_8 0 #xc3df #x986c5c36 #x99afc90f #x7ff59cf1 #x41bf635d)
  (fftw_codelet_t1_8 0 #xc3df #x262f3a1b #x5e5ed218 #x1de00e8c #x55455ebd)
  (fftw_codelet_t1_4 0 #xc3d7 #xb95934d3 #x31a1fff3 #x8a7291d2 #x7ba5236a)
  (fftw_dft_vrank_geq1_register 0 #xc3df #xb969ca58 #xae015155 #x6a49445b #x9b7484f1)
  (fftw_codelet_m1_32 0 #xc3df #x99ecee90 #x79fcd304 #xbb45ce9a #x476a2fd6)
  (fftw_codelet_q1_8 0 #xc3df #x5df62582 #x2bd45c0e #x86e7ddbd #x028a4d45)
  (fftw_codelet_q1_4 0 #xc3df #x2f68f040 #x05609a2d #xc03d93d9 #x36f18049)
  (fftw_codelet_t1_64 0 #xc3d7 #x3271d0ae #x8c730b84 #x4542bdb1 #x8f92dc72)
  (fftw_codelet_m1_64 0 #xc3df #x34af0178 #xe38cef86 #x9855e6ef #x6f2d5e50)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x7ce48712 #xf2bcb11b #x5272847e #xd1f06fa7)
  (fftw_dft_vrank_geq1_register 0 #xc3df #xaf283e34 #xd81eb132 #xf06ea5cd #x68d448fb)
  (fftw_codelet_q1_4 0 #xc3df #xa3c1ea49 #x2feb8647 #x477ef98e #x04b0c737)
  (fftw_dft_vrank_geq1_register 0 #xc3df #xdf97e326 #xabe114a0 #xb6c45e5d #x038c24cb)
  (fftw_codelet_t1_32 0 #xc3d7 #x7079fc39 #x672f3ca1 #xf509f88e #x92e7e638)
  (fftw_codelet_t1_8 0 #xc3df #x8b99bd09 #x4d0009c7 #x2ad2ffc1 #x93222199)
  (fftw_rdft2_radix2_register 0 #xc3d7 #x957b87c1 #xbf1a6f3a #x8e9c4238 #x6472692c)
  (fftw_dft_vrank_geq1_register 0 #xc3df #xb579c4a3 #xbf12aac1 #x435ea862 #x5e56b4e3)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x1f1572e3 #xb2d18784 #xb2e1a51f #x5a3cd01a)
  (fftw_codelet_t1_4 0 #xc3d7 #x7fc6fef0 #x990d8569 #x02ef2ea9 #xe62a2a42)
  (fftw_dft_vrank_geq1_register 0 #xc3df #xf1ca22d8 #x7f8acd6b #xce01becf #xd77172f2)
  (fftw_codelet_t1_16 0 #xc3d7 #x7e626808 #x7fab1768 #xbcc0e663 #x280ff989)
  (fftw_codelet_q1_8 0 #xc3df #xb192ca81 #x7d6a66d0 #x58b779fa #x5851a1c7)
  (fftw_codelet_q1_4 0 #xc3df #xc3a67fae #x97a83fbd #xe62bdb77 #x8103e641)
  (fftw_codelet_t1_4 0 #xc3df #x4bb3b933 #xa5e40a50 #xdaf3722a #x5998eea1)
  (fftw_codelet_t1_8 0 #xc3df #xbba72a02 #xf7eef94a #xec329a1a #xd95a12d1)
  (fftw_codelet_n1_8 0 #xc3d7 #x39546dfe #xc5f085e2 #xc44b3f66 #xb44bc50e)
  (fftw_dft_vrank_geq1_register 0 #xc3df #xb3d2eb48 #x6897da1c #xce4488fe #x4e73f98f)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x44e2edb7 #x6f6e1267 #xf94ce3ab #x4ad69706)
  (fftw_dft_vrank_geq1_register 0 #xc3df #xac568df2 #x89f97ded #x4531110d #x3356f00f)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x3a35d4ac #xd3f5f762 #x5a2cd8a3 #xc65568de)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x56fd71f4 #x1f7d08d1 #x2ea16695 #xbf5bdea4)
  (fftw_codelet_t1_4 0 #xc3df #x7943ad1a #xff1556e6 #x4f4810bf #x8c9ec06d)
  (fftw_codelet_q1_6 0 #xc3df #xe02c6b9f #xc38cba57 #x5e4c807e #x39472aa3)
  (fftw_dft_indirect_register 0 #xc3d7 #x946bc6b6 #xc69b7bd3 #x68c1842c #x4de275f6)
  (fftw_rdft2_radix2_register 0 #xc3d7 #x6e9dbf7c #x8d81e55c #xf9d8fa1a #x6df054a9)
  (fftw_rdft2_radix2_register 2 #xc3d7 #x78b900dc #x6bfccde9 #x3fbf0399 #xadab107f)
  (fftw_rdft2_radix2_register 0 #xc3d7 #xb476f192 #x52a25390 #x89cd81ec #xbc58275f)
  (fftw_dft_vrank_geq1_register 0 #xc3df #xec4b2f03 #x803b1b35 #x2cb7aacf #x8602c73f)
  (fftw_codelet_n1_5 0 #xc3df #xae6023cf #x6605f2a0 #x596a9d28 #x25bbc5bd)
  (fftw_rdft2_radix2_register 2 #xc3d7 #x77bf1694 #x963070b6 #x4a4925e7 #x2ec3b9ae)
  (fftw_codelet_q1_8 0 #xc3df #x9cce25c1 #x290da63b #x073809dd #x4957efab)
  (fftw_codelet_t1_4 0 #xc3df #xb612523d #x8459b323 #xe9d81ea9 #x83f30789)
  (fftw_dft_vrank_geq1_register 0 #xc3df #xfd239828 #x626fa39c #xe67cc5df #x2a5382c6)
  (fftw_dft_vrank_geq1_register 0 #xc3df #xfb0b8b9d #x45740f21 #x8f72291b #xad8f5ade)
  (fftw_codelet_t1_4 0 #xc3df #xf6a40621 #x9bafcc4f #xebfd5bcc #xc4b08aa7)
  (fftw_rdft2_radix2_register 2 #xc3d7 #x4d7130bb #xf33bbd78 #xf762d9f2 #x063e1769)
  (fftw_dft_rank0_register 1 #xc3df #x6f85643e #x00122849 #xe5e74da9 #xa43fd607)
  (fftw_dft_rank0_register 1 #xc3df #x3caa4ca3 #xd56435d1 #xb1873000 #x6f488b0c)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x5cc96c48 #x7c837a26 #x88febb0a #x661b0efd)
  (fftw_dft_indirect_register 0 #xc3d7 #xe9e41394 #x198703ab #x4776ebcd #xd668b351)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x8508ef2a #x6ac4a671 #x96760640 #xf651d2dc)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x03989c05 #x36fd9da2 #xb39f4662 #xfc4bece7)
  (fftw_codelet_t1_64 0 #xc3d7 #xead00db9 #x84525223 #xde0c1ade #x3fd0a83a)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x35fb09c1 #x8f2a51d4 #x69a44d9b #x978aea5e)
  (fftw_rdft2_radix2_register 0 #xc3d7 #xc0ba7648 #xf3256d81 #x38ecf3dd #xf04894fe)
  (fftw_rdft2_radix2_register 0 #xc3d7 #x01eda81a #x8ce2a6f7 #x54a55d52 #xd5347bb0)
  (fftw_codelet_t2_4 0 #xc3df #xa29ad4dd #x32fb8c72 #x781ddee3 #x25b60cd5)
  (fftw_rdft_vrank_geq1_register 0 #xc3d7 #x851d6a01 #xbcd19943 #x4543f287 #x22849b14)
  (fftw_dft_indirect_register 0 #xc3d7 #xaa7b7bb4 #x388355f9 #x11fbb461 #xeb328a09)
  (fftw_codelet_t1_12 0 #xc3d7 #xe4e5310c #xb7b83036 #x0ac0b1c9 #x57c26776)
  (fftw_codelet_t1_4 0 #xc3d7 #x619b5ec9 #xee6a1af7 #xe2b2917c #x102ccad1)
  (fftw_codelet_m1_64 0 #xc3d7 #x3b743d2d #xf489480d #x3ca0e2c7 #x1196b62b)
  (fftw_codelet_t1_8 0 #xc3df #x6bdc9a40 #x611a48e9 #xe8d2144c #x2f0270c4)
  (fftw_codelet_q1_8 0 #xc3df #xbebb6655 #xb7160dc2 #xc99df273 #xb2e7955b)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x0bc6fc45 #xb7e31e25 #x49688fd2 #xce924549)
  (fftw_dft_vrank_geq1_register 0 #xc3df #xc78b6f3f #x5d07dc0e #xde91cb22 #x0edb747e)
  (fftw_codelet_q1_8 0 #xc3df #x1c49d9fe #x6938065b #x448319a7 #x149527db)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x0735a364 #xf2454d9b #xd6846d2f #xa51e6f35)
  (fftw_dft_vrank_geq1_register 0 #xc3df #xd5102eec #x5661de24 #xa246c7b8 #x555d0de7)
  (fftw_codelet_q1_8 0 #xc3df #xb6359fc9 #x3aff1edc #xe190b627 #x686a5825)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x0c3fc220 #x778b0056 #xd19d96d9 #x87d6c440)
  (fftw_codelet_t1_8 0 #xc3df #x3da0f00a #xad4eaeeb #x8697cd98 #x36658408)
  (fftw_dft_rank0_register 1 #xc3df #xa137f8f1 #x43856188 #x09f82037 #x37c1cf07)
  (fftw_dft_rank0_register 1 #xc3df #x4fc09c34 #xa9d31004 #x3cafd571 #xf1522a48)
  (fftw_codelet_t1_32 0 #xc3d7 #x662edbc8 #x0b39b049 #x7f4e732c #x85a0de88)
  (fftw_dft_indirect_register 0 #xc3d7 #x45559eeb #xa12cf8d0 #xac614ec8 #xf9fe7d14)
  (fftw_codelet_q1_4 0 #xc3df #xe46bc681 #x502e8d78 #x4559876c #x4743a1b8)
  (fftw_codelet_t1_4 0 #xc3df #x145ed068 #x23cc4072 #xee983b8d #xcba88495)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x44cbfac9 #x21c4dd1e #xd00abd22 #xdd1fd98b)
  (fftw_codelet_t1_64 0 #xc3d7 #x4b94992e #x97a79c8e #xd6d4cb6f #xe9936a9d)
  (fftw_dft_rank0_register 1 #xc3df #x41f12945 #xb89cbfb9 #x39471082 #x643d7972)
  (fftw_dft_indirect_register 0 #xc3d7 #xc63bf244 #x4e2bb62c #x62a1bcdf #x5e16a311)
  (fftw_codelet_t1_16 0 #xc3d7 #x033ed58f #x41428415 #x1ac4fd80 #x55a14a6e)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x0bc909a8 #x1f1eb8ba #x63a543a1 #x3f3f8e3c)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x0ed60129 #xd7eb3b2b #xba328d07 #x1d8f6827)
  (fftw_codelet_t2_32 0 #xc3d7 #xc0f5180f #x1c92871f #x7452dae4 #xefb616d7)
  (fftw_codelet_n1_12 0 #xc3d7 #xe3d34b05 #x5fbe4721 #x44c37d59 #x44c282f0)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x2d3ca3cd #x5dc54aeb #x5e5a3377 #x0e3742b5)
  (fftw_dft_rank0_register 1 #xc3df #xf3b150fd #xafc580b0 #xc2e6a91d #x64b0543d)
  (fftw_dft_vrank_geq1_register 0 #xc3d7 #x6ef2c839 #x0f0a86c5 #x5caee5de #x476eb949)
  (fftw_dft_indirect_register 0 #xc3d7 #x739d580c #x3ef883bf #xee88085e #xa02284fa)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x76eabfda #xcded8b51 #x7596be19 #x290ead83)
  (fftw_codelet_t1_4 0 #xc3df #x093e672b #xd0a8e837 #x0a803362 #x665fdb53)
  (fftw_dft_vrank_geq1_register 0 #xc3df #xe1dce69c #x6ae68ccb #x90464fd8 #x191071ab)
  (fftw_codelet_q1_8 0 #xc3df #x29ea7de5 #x6538bbec #x9ee5fe6f #x6f3a26ba)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x901a454a #x31a94e20 #xb99ab3bb #x20bead8d)
  (fftw_codelet_t1_8 0 #xc3df #xfdc41b8c #x0349d922 #x9d6846c9 #xdcf24a16)
  (fftw_dft_rank0_register 1 #xc3df #xdfbc1287 #xd4bb3b50 #x5e768bc3 #x0bb9d54f)
  (fftw_rdft2_radix2_register 2 #xc3d7 #x567dc9d0 #x9a0c581c #xd6c1b400 #x124de58d)
  (fftw_codelet_t2_64 0 #xc3d7 #x3305e9b3 #x87407f00 #x67a3e860 #xab90a179)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x997fb855 #xa14e6312 #x6d44a430 #x60ec33c8)
  (fftw_codelet_t2_4 0 #xc3d7 #x765f0634 #x8c2f2f4e #x426199d0 #x9b6fc7c1)
  (fftw_dft_vrank_geq1_register 0 #xc3df #xa011d379 #xa2bd3061 #xaa5bb2e5 #xde193e03)
  (fftw_dft_vrank_geq1_register 0 #xc3df #xa172b867 #x6d2a0d33 #x03490bc6 #x69e94636)
  (fftw_rdft2_radix2_register 2 #xc3d7 #x399428fe #xc5c6df84 #x64de3832 #xbcb93fdc)
  (fftw_dft_vrank_geq1_register 0 #xc3d7 #x1e5254a6 #x7745a1fe #xb818994a #x958ee165)
  (fftw_dft_vrank_geq1_register 0 #xc3df #xace825df #x37db0c7d #x46a70bf3 #x8173290f)
  (fftw_codelet_q1_4 0 #xc3df #x675cdd69 #x95283ea4 #x0b57b3e5 #xc9b7878a)
  (fftw_dft_rank0_register 1 #xc3df #x8b0b9b98 #xc3510f2a #x7c4f5d1a #xf62da114)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x590af9c4 #x4089ef11 #x8964b814 #x817f027e)
  (fftw_codelet_q1_8 0 #xc3df #xddd0bd0d #x435a11a9 #xc81fa741 #xc55489c3)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x9fe980af #xb949e4c2 #xdc2ec23e #xda2afa36)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x3cc58311 #xfb052caa #xd3a5756e #x187448e9)
  (fftw_codelet_t1_4 0 #xc3df #xebbcd7f6 #xc7bcb99f #x3d722cf6 #x4afe6c42)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x71ce3dc9 #x9da8933a #xa7649e37 #x84654024)
  (fftw_codelet_t2_4 0 #xc3d7 #x3a339c53 #xab0068d1 #x98cd7eb8 #xa4ea3459)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x50924b2b #xf275b782 #x32684d98 #xda402b47)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x2f5f8f87 #x00f32d23 #x0b57d591 #x0360f24e)
  (fftw_codelet_n1_10 0 #xc3df #x264799e7 #xb41dbb7f #xc6603910 #xb578a1d0)
  (fftw_codelet_t1_32 0 #xc3d7 #xbb44cf36 #x8114f35f #xdc4a2f50 #x1531d1f7)
  (fftw_codelet_mr2hc_64 0 #xc3d7 #x9dfa10a5 #xa9dc835a #x65331d51 #x49e854c3)
  (fftw_dft_rank0_register 1 #xc3df #x2d5cf089 #x02c129c2 #x3723cbcb #x7be98f7e)
  (fftw_dft_vrank_geq1_register 0 #xc3df #xfd36afe5 #xf5979e35 #xb4c3d3ef #xca8ebc18)
  (fftw_codelet_q1_2 0 #xc3df #x44555040 #x35a26d66 #xe823c8ba #x68b61367)
  (fftw_dft_rank0_register 1 #xc3df #xc72822df #xf8eaae90 #xcb813dfc #x9bd7d903)
  (fftw_codelet_t2_4 0 #xc3df #xbfdd6792 #xbce4e973 #x0c70130f #xa50fcf4b)
  (fftw_codelet_t1_16 0 #xc3d7 #x76ee00ac #x7d0c3500 #x0dbded9e #x1d24c154)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x13426c66 #xd1987d85 #xa856646a #xd01d2697)
  (fftw_dft_rank0_register 1 #xc3df #x0c13de83 #xcfe67962 #x4252553e #xbf8e34e4)
  (fftw_dft_vrank_geq1_register 0 #xc3d7 #x732499c8 #x06a9fec0 #xcd3b84ac #x64304d5a)
  (fftw_dft_vrank_geq1_register 0 #xc3d7 #x2ff93a2c #x48780cb9 #x04538f32 #x131e46c7)
  (fftw_codelet_t1_4 0 #xc3d7 #x8765ade4 #xd8f27713 #xf832f601 #x139c2e53)
  (fftw_codelet_t1_6 0 #xc3df #x497b0083 #x2c133b48 #x97f15b01 #x0392d435)
  (fftw_dft_indirect_register 0 #xc3d7 #x3a7b0d9e #x09adbf03 #x8de2c65a #x3cec43a6)
  (fftw_dft_indirect_register 0 #xc3d7 #xf42e367a #x77af3555 #x1a2b19b8 #xa61e5e3d)
  (fftw_codelet_t1_16 0 #xc3d7 #xed3da4d9 #x41d697c8 #x49d3b40f #xc4fc3e00)
  (fftw_codelet_t2_32 0 #xc3d7 #x39f49f5b #x31427a73 #x2573c39c #x8327269b)
  (fftw_dft_indirect_register 0 #xc3d7 #x029f9671 #x4e76ebba #xb9c30710 #xa1cb732d)
  (fftw_dft_rank0_register 1 #xc3df #xd57c6893 #x8ca9eb51 #x1dd7dcef #x6f57c78b)
  (fftw_dft_vrank_geq1_register 0 #xc3d7 #x007cebde #x3cb9f377 #xedf4acbb #x8f022968)
  (fftw_codelet_q1_8 0 #xc3df #xe87c5891 #x689ebcd7 #x5501e2f7 #x9a50f8cb)
  (fftw_codelet_t1_16 0 #xc3d7 #xbc75b7bf #x46d2bea9 #xda235994 #xe8aa3c92)
  (fftw_dft_indirect_register 0 #xc3d7 #x1d0403dc #x16a001c6 #x87a29c31 #xf70dd611)
  (fftw_codelet_t1_4 1 #xc3d7 #xdaaa2310 #xa87ca7cd #xfe89f28b #x96d64ed3)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x0d7ed910 #xc0b48c1e #x1fd81b4c #xf89c9e8f)
  (fftw_dft_vrank_geq1_register 0 #xc3df #xe7d636a0 #x68940b6f #x4a0d0d3f #xdab77c5e)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x6852367c #xfa2b487c #x49539d4c #x29ead868)
  (fftw_codelet_m1_64 0 #xc3df #x9cc66517 #x2bdaca6d #x9ba58727 #x7c5bee5e)
  (fftw_codelet_t1_2 0 #xc3d7 #xa68111b6 #x32abdbe5 #x171479eb #x75b743aa)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x7db20d17 #x2fc598b9 #x7a17adea #x3c8f8ace)
  (fftw_codelet_t1_32 1 #xc3d7 #xbda49bc7 #x9cf2737e #x5cf76ae5 #x558298d8)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x1eb2ceb5 #x44d22c64 #xa3df54f4 #x7c041a05)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x03452864 #x3d35fae7 #xb5a704ba #x00cc8e7f)
  (fftw_codelet_t1_32 1 #xc3d7 #x2ac2f0c1 #xbad17e88 #xb827d39b #x3f48466d)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x20cceb20 #xd0738bf4 #x4c7fb6d4 #x28f41835)
  (fftw_dft_vrank_geq1_register 0 #xc3df #xb164a35c #x563d7203 #xa455e82e #x73b14aaa)
  (fftw_codelet_t1_32 0 #xc3d7 #x84b0f078 #x7e134382 #x533e4b85 #x7e39537b)
  (fftw_dft_indirect_register 0 #xc3d7 #x5cae2cb3 #x03be5115 #x5ea5f897 #xa0df5d8c)
  (fftw_codelet_t2_4 0 #xc3d7 #xa0fcbe91 #x1cd3691b #x06382d89 #x69293696)
  (fftw_codelet_t2_8 0 #xc3df #x4e413867 #x8bfa438a #xc83b7e33 #x7cd3ef37)
  (fftw_dft_rank0_register 1 #xc3df #xa9863ae4 #x977daf31 #x431f5972 #xf1ae4df6)
  (fftw_codelet_t1_4 0 #xc3df #x95fd1b43 #x4321fb75 #x83b152a5 #x56b7a66f)
  (fftw_dft_rank0_register 1 #xc3df #xf145cf8a #x6d8cee11 #x12b8f1bc #x1713a0db)
  (fftw_codelet_q1_8 0 #xc3df #x7f65d73e #xd4810852 #xda1b5069 #xb62e5995)
  (fftw_codelet_m1_32 0 #xc3df #xb367a1b8 #x867ec4b2 #xbf891899 #xa2e2670e)
  (fftw_dft_vrank_geq1_register 0 #xc3d7 #x82fcae98 #x255cee9e #x1a030ed6 #xe1f99524)
  (fftw_dft_rank0_register 1 #xc3df #x214c6fe2 #x45583b9f #x8ea1a2f4 #x15fa3091)
  (fftw_dft_vrank_geq1_register 0 #xc3d7 #x453f206a #x9c630512 #xc296ab08 #x9286f0aa)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x153899d0 #x61811674 #x88cd5ae4 #x465ee9cb)
  (fftw_codelet_n1_10 0 #xc3df #x62bd4fc0 #x521dad07 #x42561f17 #xf4567122)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x3e8f7bd6 #xfff35fa7 #x0966cb73 #xde5afad8)
  (fftw_codelet_t2_8 0 #xc3d7 #x30453146 #x2743aa6a #x811ab847 #x5fc455bd)
  (fftw_dft_vrank_geq1_register 0 #xc3df #xf13ff4bd #x900d8350 #x70475a8a #xe0430bc9)
  (fftw_codelet_mr2hcII_64 0 #xc3d7 #xfade386b #x9a3f3ab9 #x0a05d4f5 #x62e74aca)
  (fftw_codelet_m1_32 0 #xc3df #x97f8736c #xfff0a29a #xdf5675be #xaa33a7be)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x3d0cdad0 #xb675708f #xa4a3630e #xa857ce34)
  (fftw_codelet_q1_4 0 #xc3df #x078024c4 #xc6077ebb #x6c562968 #x1efd3e03)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x485be288 #x16dca4dc #x69efb1cf #x203c9bd7)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x0ccf5e42 #x5b52ca6c #xa6f51c4b #x9839a09a)
  (fftw_codelet_q1_4 0 #xc3df #xe34a4d1a #x3f1c8b76 #x8339034d #xab798e84)
  (fftw_codelet_t1_8 0 #xc3df #x0dcb6849 #x016cef46 #x5dab86bd #x53ff10cc)
  (fftw_codelet_t2_8 0 #xc3d7 #xc328ec69 #xf535cfac #x3afa72cd #x175347f6)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x11485dd9 #xe4595c7b #x5bfdcca0 #x21166617)
  (fftw_dft_vrank_geq1_register 0 #xc3d7 #xa75e8610 #xee541496 #x8e996922 #x685432ed)
  (fftw_codelet_n1_15 0 #xc3df #x5b14f247 #xe241166a #xe87034f0 #xf68f6eb5)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x3c457790 #x9b5ba23f #x9a68318e #x3e59adf8)
  (fftw_codelet_n1_16 0 #xc3df #x1a49d7f4 #x498a99f5 #xcd20d949 #x23393996)
  (fftw_codelet_q1_8 0 #xc3df #xe4c63073 #x6cb83b8f #x9e18f3aa #xc6c0c4a6)
  (fftw_codelet_t2_8 0 #xc3df #xfe1ac74c #x09279aef #x31b1ec74 #xa7544c87)
  (fftw_codelet_t1_4 0 #xc3d7 #xd932ddd3 #xff778237 #x4ddf56b3 #xbf8c3e15)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x60bac697 #x23c04baf #x92cdbab8 #x6fee1df5)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x38cb7c26 #xbe010dd4 #x796066ea #x0e44aecf)
  (fftw_codelet_t1_32 1 #xc3d7 #x27900419 #x117d5753 #x432042b5 #xbcc15c88)
  (fftw_codelet_q1_4 0 #xc3df #x04646a4d #xbfb94a9d #x8de42b20 #x7d6844ee)
  (fftw_codelet_n1_10 0 #xc3df #x3ce1a18e #x11834249 #x8bb919bc #x7c181e5c)
  (fftw_codelet_q1_8 0 #xc3df #xe993a576 #xa2ea93cb #xafb1f678 #x952e3a9f)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x6155677a #x21346d77 #x4d264a11 #x9bc93379)
  (fftw_codelet_m1_64 0 #xc3df #xea718202 #x41a405d9 #xe0d6b17a #xa814dd09)
  (fftw_dft_indirect_register 0 #xc3d7 #x3c2d0625 #xea158057 #x8a0f59f1 #xf9a0c5be)
  (fftw_codelet_t1_8 0 #xc3df #xb79544e0 #x0d94f8ff #x585d3313 #xda52800d)
  (fftw_dft_indirect_register 0 #xc3d7 #xe974c747 #x1b4f6fb9 #x98d5d9f1 #x827f3f6c)
  (fftw_dft_indirect_register 0 #xc3d7 #xe7f88ec9 #x5946f5ba #xd4e6cfce #x3072ef25)
  (fftw_dft_vrank_geq1_register 0 #xc3df #xc85105df #xef9ca6c3 #xf60544d3 #x9f1fb5bb)
  (fftw_codelet_q1_8 0 #xc3df #xaeca19e0 #x4d0f37cf #x1eb90426 #x00dd8faf)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x3186db9d #xda001bab #x8ba89faa #xa0c0efa8)
  (fftw_codelet_q1_4 0 #xc3df #x830dabbc #x14826174 #xec889340 #xc1bbac08)
  (fftw_codelet_q1_6 0 #xc3df #xb0fe38a5 #x72196cf4 #xf40b9590 #xfa9399fb)
  (fftw_dft_vrank_geq1_register 0 #xc3d7 #xd08d6642 #xf4bd9712 #xb37285b2 #x29edf7cd)
  (fftw_codelet_t1_4 0 #xc3df #x2547b931 #xc976283e #x8be5c0e7 #xb5ff252a)
  (fftw_codelet_q1_4 0 #xc3df #xe46ee076 #x507b4654 #xcb15e08c #xef14ce3a)
  (fftw_dft_vrank_geq1_register 0 #xc3df #xafc35992 #xc003bcb4 #xfb1d51b1 #x52335019)
  (fftw_codelet_t1_2 0 #xc3d7 #xdec1c612 #x7f1cb6ad #x6f55dad5 #x4c93e741)
  (fftw_dft_indirect_register 0 #xc3d7 #xae8c9c66 #x7c7b316c #x74b3824f #xe7df791e)
  (fftw_rdft2_radix2_register 0 #xc3d7 #xab762b3a #xd42b4cc8 #x9651b103 #x20daa39b)
  (fftw_rdft2_radix2_register 2 #xc3d7 #x52f3e147 #xb67dc87e #x0c076392 #x1619f707)
  (fftw_codelet_m1_64 0 #xc3d7 #x55a281cb #x7aec20ec #x71ef0fc5 #x9c455916)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x245eab87 #x4b9ce0cd #x841ebec7 #x5c0348f9)
  (fftw_codelet_t2_32 0 #xc3d7 #x0de69ed6 #xda77e1d9 #x2993c890 #xdd915703)
  (fftw_codelet_t1_8 0 #xc3df #xad96c610 #x8a0ca575 #x15d03953 #x6cfea166)
  (fftw_codelet_q1_8 0 #xc3df #x4a54a01e #x7ef95604 #x8b9e12d7 #xbce6b1a8)
  (fftw_codelet_t1_8 0 #xc3df #x060ca0b3 #xf35edb0a #xe47b25cf #xbe4860bc)
  (fftw_dft_indirect_register 0 #xc3d7 #x7bdc3046 #xaf445b33 #x56c6402e #x7e459bc9)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x841b49b6 #x3d6e1826 #x1f9f68a3 #x739c3513)
  (fftw_dft_indirect_register 0 #xc3d7 #xc6e2375e #x48e75d41 #x50e29891 #xf88f1484)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x2134d840 #x0d45613f #x54e75439 #x64107eb1)
  (fftw_dft_rank0_register 1 #xc3df #x0fb9af7d #x07245095 #xe1100237 #x8a3a289a)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x1a46c3bb #x75b027fe #xf47e2e1d #x326fb51e)
  (fftw_rdft2_radix2_register 2 #xc3d7 #xe3e1208f #x265c9f5a #x358296b6 #x09ac7026)
  (fftw_dft_vrank_geq1_register 0 #xc3df #xf819516a #xad04c58f #x9a4406f7 #x4ac1ecf3)
  (fftw_dft_indirect_register 0 #xc3d7 #xc43a96f3 #x941a0905 #x25e66720 #x8c86abd4)
  (fftw_dft_vrank_geq1_register 0 #xc3df #xcdaf2bc8 #x9be16907 #x9a090663 #x30baffec)
  (fftw_codelet_t1_64 0 #xc3d7 #x60ce82bd #xfee5b72a #xdef5c0a4 #xc217da19)
  (fftw_rdft2_radix2_register 2 #xc3d7 #xa58e4f96 #xae26c3ce #xe9849074 #x81498509)
  (fftw_codelet_t2_4 1 #xc3d7 #x5fddbdbd #xeb5188f0 #x025a6681 #x5daaed12)
  (fftw_codelet_t1_8 0 #xc3df #xb30213f8 #x70b23b06 #xf718642f #xe0357311)
  (fftw_dft_rank0_register 1 #xc3df #x16b3ac88 #x29e0b002 #x3e959fd3 #x8b63bbde)
  (fftw_dft_vrank_geq1_register 0 #xc3df #xd54ab3b4 #x451703d9 #x8f34fff9 #xc4c2cb27)
  (fftw_codelet_q1_4 0 #xc3df #x81b9cf39 #x69297a07 #xeda8d9c8 #x22ca8dd4)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x9b8883e4 #x6869e8d7 #x6990ca14 #x70202a6e)
  (fftw_codelet_q1_4 0 #xc3df #x6c4577b1 #x0b69a6ea #xaadbecc3 #x2113face)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x9b1cfbce #x41e6c18b #xebbf62ef #xc0ac5292)
  (fftw_codelet_t2_4 0 #xc3d7 #xd37c8e77 #x8dc6cea2 #xda7ba95d #xd08994c7)
  (fftw_dft_rank0_register 1 #xc3df #xdad21e63 #xa56d7456 #x6c2f4b15 #x7e396116)
  (fftw_dft_vrank_geq1_register 0 #xc3d7 #x8021315a #x6945878c #x4f8f4ed4 #xeea592df)
  (fftw_codelet_q1_8 0 #xc3df #x343a34b4 #x60ef6eaf #x6bc5f300 #x678a5d86)
  (fftw_dft_rank0_register 1 #xc3df #xaea42e01 #xb6778ad5 #x95ba940e #xf176558e)
  (fftw_codelet_q1_8 0 #xc3df #x66adb82f #xaac9afc2 #xe677b758 #x32ab78e8)
  (fftw_rdft2_radix2_register 2 #xc3d7 #xed6d0fa0 #x672bd406 #x6c302eb7 #xe7baa19f)
  (fftw_dft_vrank_geq1_register 0 #xc3df #xfcb417c4 #xbec3afa2 #x9e02d617 #xbf435f71)
  (fftw_codelet_n1_15 0 #xc3df #x392c1e26 #xf41867c2 #x0e950b04 #xb78ee7ad)
  (fftw_codelet_n1_10 0 #xc3d7 #x3336d8f4 #xd8de6703 #xfe2d85be #x518b69ed)
  (fftw_dft_rank0_register 1 #xc3df #x90f43008 #xd0ee450a #x069d9db8 #xff22615e)
  (fftw_codelet_t1_8 0 #xc3df #x74961d1d #x9a6861ae #x59ef5bdd #x3ae5bf96)
  (fftw_codelet_t1_2 0 #xc3d7 #x66bdf36b #x006ecbef #x76c43f08 #x1354408c)
  (fftw_dft_indirect_register 0 #xc3d7 #x65c27fac #xa4e6e618 #xc52dc4d8 #xa1226827)
  (fftw_dft_vrank_geq1_register 0 #xc3df #xea6e437a #x126ef7c4 #xe4f3e0b4 #xf05f85ea)
  (fftw_codelet_n1_8 0 #xc3d7 #x7198504d #x05f96bc6 #x1854c71e #x1d4e7425)
  (fftw_rdft2_radix2_register 0 #xc3d7 #x3a037f95 #x9d5696e0 #x262616dd #x4d18a713)
  (fftw_dft_vrank_geq1_register 0 #xc3df #xa725b0de #x5ac61555 #x7204ca41 #xe754aaad)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x94d1d5eb #xa682ccb5 #x68c577d8 #xe846597d)
  (fftw_codelet_m1_32 0 #xc3df #x66c3e04c #x050731f6 #x51e2b0b9 #x9d0aaf11)
  (fftw_dft_vrank_geq1_register 0 #xc3d7 #xdb28ee14 #x9eb4fbda #xcfc9bc56 #x600f740a)
  (fftw_dft_rank0_register 1 #xc3df #xedf9d819 #x71e45c80 #x8977a868 #x96c51ac9)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x3618aff0 #x941ed7ab #x50e1de0c #x17986ed5)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x84e49742 #x83e615c9 #xb5e5930e #x5139eb45)
  (fftw_codelet_t1_32 0 #xc3d7 #x002e3a60 #x727c099e #x2f2412e4 #x5d9be5f2)
  (fftw_rdft2_radix2_register 1 #xc3d7 #x6a32cb31 #x98fb9285 #x348bd612 #x736f9da2)
  (fftw_dft_vrank_geq1_register 0 #xc3df #xae9090ee #xf3c261d1 #xfecea8ab #xcdc4c865)
  (fftw_dft_indirect_register 0 #xc3d7 #xedbb0c4d #xa64f68c5 #x43c0c7b1 #xac39053b)
  (fftw_dft_vrank_geq1_register 0 #xc3df #xfd2d443c #x8d9626ed #x6a9dad9a #x4b879762)
  (fftw_codelet_n1_8 0 #xc3df #x054d0f97 #x4158539a #x2510451e #xa37eaa7f)
  (fftw_rdft2_radix2_register 0 #xc3d7 #xbea03fcc #x751e1fd3 #xd492dbfa #x1915274e)
  (fftw_codelet_t1_4 0 #xc3df #xd8145b4a #x9388783a #xdbce1c35 #x0f90a2cb)
  (fftw_codelet_n1_5 0 #xc3df #x7624f7c1 #x7eee40c0 #x0468e3b5 #xb207cd24)
  (fftw_codelet_n1_5 0 #xc3df #x5b2686a4 #xa6e63d38 #x0b4e6ade #x7e518eb6)
  (fftw_codelet_n1_10 0 #xc3d7 #xae792887 #x4c035b09 #xbaf4d0b4 #x888b24da)
  (fftw_dft_indirect_register 0 #xc3d7 #x9edaef77 #xddbb80f3 #x617c0e24 #x62aca122)
  (fftw_dft_indirect_register 0 #xc3d7 #xd2d5ed81 #x175a1e85 #xb8423132 #xae0de68c)
  (fftw_dft_indirect_register 0 #xc3d7 #x7a7252ba #xec9df1aa #xbaf26d4e #xceda6211)
  (fftw_codelet_t1_4 0 #xc3d7 #xff73372a #xc8502c1f #x3226edea #x1d41e6af)
  (fftw_codelet_t2_4 1 #xc3d7 #xdd712997 #x4c224b32 #xa15dd499 #x6b9ce233)
  (fftw_codelet_t1_16 1 #xc3d7 #x11c817b5 #xc867bff0 #xcb816443 #x8e977477)
  (fftw_dft_rank0_register 1 #xc3df #xa5f6f08e #xc88f56f6 #x44b5d6c7 #xa61b215d)
  (fftw_codelet_t2_4 0 #xc3d7 #xae634153 #x1bf8a532 #xccbd307a #xe24066b7)
  (fftw_codelet_q1_4 0 #xc3df #xdd4d3a33 #x05eb6152 #x4af86ac3 #xea554b1c)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x1342b7ff #x2b6ec186 #x7430e684 #xdeb9218b)
  (fftw_dft_vrank_geq1_register 0 #xc3d7 #xc3359842 #xc3305666 #x6c2ce1b1 #x15135397)
  (fftw_rdft2_radix2_register 2 #xc3d7 #x32fce42c #x8620cd4b #x1d59dbd7 #x4da5cb73)
  (fftw_codelet_t1_8 0 #xc3df #x650f1bbc #x8071f21a #xb0074b4c #x3472b1c3)
  (fftw_codelet_m1_32 0 #xc3df #xe82306a3 #x7b6693e8 #x5486db3b #x6f538932)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x12bf14f5 #x7c24e84b #xf6ee7bd4 #x9ac78231)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x5d21f568 #xe8a8c786 #x31840a09 #x16d6a1c7)
  (fftw_codelet_t1_2 0 #xc3df #x227b23d8 #xf317ffd1 #x35a10720 #x833db8f3)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x58bda2bf #x90ff1149 #xc0c1324f #xe65a5e9a)
  (fftw_dft_vrank_geq1_register 0 #xc3df #xaf24191b #x8cf38dce #x7cbb6b2b #x96a4fe4b)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x1618a1a3 #x55e47bc0 #xaf2683e1 #x032831f3)
  (fftw_rdft2_radix2_register 0 #xc3d7 #x965250ee #x2ee9a14a #xd6acc7e2 #x622f4e9a)
  (fftw_codelet_t1_4 0 #xc3df #xe1cf063b #x538b592f #xfaa0ca12 #x51e13065)
  (fftw_codelet_t1_64 0 #xc3d7 #x85aea037 #x205677d9 #xba6ef195 #x2d282169)
  (fftw_dft_rank0_register 1 #xc3df #xe4fea199 #xb4b8f1a8 #x8fc8d03f #x48536564)
  (fftw_codelet_t1_8 0 #xc3df #x178cb8df #x048d5add #x08233140 #xe38008a2)
  (fftw_dft_vrank_geq1_register 0 #xc3df #xd7fd9c6a #xb1a64ab9 #x723b4f86 #xf94ed1d5)
  (fftw_rdft2_radix2_register 0 #xc3d7 #xb2a818ad #x4225db5e #x04bc0340 #x3e2b7e59)
  (fftw_rdft2_radix2_register 0 #xc3d7 #x5317c2f8 #x10fb8902 #x2b75ce18 #x36047a88)
  (fftw_rdft2_radix2_register 2 #xc3d7 #x890fd2f8 #x3b3966a4 #xfc0bc296 #xee9ee65a)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x42c1918c #xa5312bd8 #xf1e1f1f0 #x3e8e1fb6)
  (fftw_codelet_t1_64 0 #xc3d7 #xbd95a0c9 #xe3590dcc #x6ac9a3c0 #x578dddd5)
  (fftw_dft_indirect_register 0 #xc3d7 #x150f12f1 #xb9fd03ea #xc8705405 #x25533a3a)
  (fftw_dft_vrank_geq1_register 0 #xc3df #xf97dd3d8 #x2c4dd49f #xc3689704 #x27e068ff)
  (fftw_codelet_t2_32 0 #xc3d7 #x4bc389b9 #xcd8a0a5c #xd9b9ceb5 #xb75e9c6c)
  (fftw_dft_vrank_geq1_register 0 #xc3df #xfe70e71e #xed1cd032 #xc9f0ac0e #x65c0e9d4)
  (fftw_rdft2_radix2_register 2 #xc3d7 #x16f9618b #xb799d8ad #xf50f8437 #x5d779167)
  (fftw_dft_rank0_register 1 #xc3df #x9dd7fbfc #x12b20588 #x56928c1a #x6c923650)
  (fftw_codelet_t1_64 0 #xc3d7 #x7e4d7c8f #x9e8e1aed #x160f25f8 #xa722822b)
  (fftw_codelet_hf_64 0 #xc3d7 #xa0b4e499 #x5eb10e54 #x439f168d #xf28ad9f4)
  (fftw_rdft2_radix2_register 0 #xc3d7 #x6cca79b0 #x7b35f7a6 #x740ec972 #x5e145ea5)
  (fftw_codelet_t1_16 0 #xc3d7 #x69b191b1 #x7060c326 #x2ff6c778 #x14f48c52)
  (fftw_dft_rank0_register 1 #xc3df #xc9c37844 #x17fa283d #x20bafebc #x2873b679)
  (fftw_dft_vrank_geq1_register 0 #xc3df #xc621d301 #x6ac3f19f #x8fee154c #xf07d1915)
  (fftw_codelet_t1_4 0 #xc3df #x1c258f3e #xa4a35076 #x7cbb60b0 #xfb3ed089)
  (fftw_codelet_n1_9 0 #xc3df #xb4d18b31 #xf9fc1df3 #xa1b84d70 #x7a846af5)
  (fftw_dft_vrank_geq1_register 0 #xc3df #xb34b4467 #x8cf07850 #xa1cc57f0 #x66402186)
  (fftw_dft_vrank_geq1_register 0 #xc3df #x2eea0735 #x28a2a6bd #x97bdeca8 #x7bc2ea1f)
  )
