(fftw-3.2.2 fftw_wisdom
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xe7f79a0d #x216e8de7 #xf57e50ec #xfa1c9f04)
  (fftw_codelet_t1_16 0 #x10bdd #x10bdd #x0 #xc065310f #x15fdb5e7 #xad996e92 #x100d1950)
  (fftw_codelet_r2cf_64 0 #x11bdd #x11bdd #x0 #x76260816 #xc6d3c640 #xb9e7cf3c #xe0d914fb)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x5a87b94f #x630d3e77 #xa2e2443a #x3b0bc7d0)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #xdb9741c2 #xd78299ac #xa004c96e #xfeb498ab)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xb18d5ed0 #x29f8a32d #x1d248cd9 #x5debfbd1)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #xd8a07a45 #xc9984133 #xd5654d80 #x4d994ff5)
  (fftw_codelet_hc2cf_4 0 #x11bdd #x11bdd #x0 #xf400d043 #xadbcc975 #x4bac40cb #x7833f0aa)
  (fftw_codelet_r2cb_8 2 #x10bdd #x10bdd #x0 #x5703727b #xe1928cb3 #xa4d183cc #xe71c3bc7)
  (fftw_codelet_r2cf_64 0 #x11bdd #x11bdd #x0 #x9b2aa334 #x4e70617a #xcc6654d2 #x3d5e8a48)
  (fftw_codelet_r2cf_64 0 #x11bdd #x11bdd #x0 #xb0dd1ccb #x045d96ac #xba1a6902 #x5c9da738)
  (fftw_codelet_r2cb_8 2 #x10bdd #x10bdd #x0 #xde97afe8 #x6ee99c2b #x51b08055 #x8ba1097a)
  (fftw_codelet_n1_64 0 #x10bdd #x10bdd #x0 #x6abe31ef #xce2b1c72 #x4ffd3231 #x392ba020)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x4d97a38d #x20cbded4 #x5fb65ea9 #xb617dbf9)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x0e0a8627 #x4b8511ff #x6f5d11d6 #x5340de89)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x0253f3b2 #x51fe5a95 #x78777339 #x21115b21)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x8035d568 #x3014e232 #x12fd671f #x32ed03c0)
  (fftw_codelet_hc2cf2_8 0 #x11bdd #x11bdd #x0 #x4e9725b5 #x248e8217 #x00b1fddf #x59463c98)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd7ef4870 #x5f33ef40 #x39068b39 #xdb5bcd41)
  (fftw_codelet_r2cf_128 0 #x11bdd #x11bdd #x0 #xd904610d #xb6642632 #xbe01d872 #x895f7778)
  (fftw_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x7aa9c9ad #xd9586b65 #x187bfd94 #x9e11af96)
  (fftw_codelet_r2cfII_4 0 #x11bdd #x11bdd #x0 #x6ec061a3 #x3367289d #xa02edc84 #xe85c2a43)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x68487b2e #xc825c9ce #x0dbf3e1c #x533cafa5)
  (fftw_codelet_r2cbIII_4 2 #x10bdd #x10bdd #x0 #x7bfd17ac #x474007af #x349fcfb1 #x0d91caf0)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb2a159d5 #xb3374167 #x6a3fd678 #x686da99a)
  (fftw_codelet_r2cf_4 0 #x11bdd #x11bdd #x0 #x3bff6e1a #x4047f799 #xff947011 #xd0d8933d)
  (fftw_codelet_hf_8 0 #x11bdd #x11bdd #x0 #x927f5f19 #x139ab9e4 #x7504c404 #x1f8097ca)
  (fftw_codelet_r2cf_16 0 #x11bdd #x11bdd #x0 #xafb941dc #xe9671516 #x1f560985 #x21b6d110)
  (fftw_codelet_r2cbIII_32 2 #x10bdd #x10bdd #x0 #x0f912dfa #xd285c53c #xdbc3c159 #x1ab0234e)
  (fftw_codelet_hf_16 0 #x11bdd #x11bdd #x0 #x15dc48d8 #x84d69ba0 #x6825524e #x484da94b)
  (fftw_codelet_hc2cf_32 0 #x11bdd #x11bdd #x0 #x650927ce #xad2953b7 #x0d47a3c2 #x4d06139d)
  (fftw_codelet_r2cf_8 0 #x11bdd #x11bdd #x0 #xeca0362e #xab9d8fd6 #x7976a2f1 #x8866d84b)
  (fftw_codelet_hc2cf_8 0 #x11bdd #x11bdd #x0 #xe34ece65 #x40e5da38 #x051072c0 #xbababd14)
  (fftw_codelet_r2cb_32 2 #x10bdd #x10bdd #x0 #xb6881d18 #xa2093e43 #x59e90162 #x087a9b63)
  (fftw_codelet_hf_4 0 #x11bdd #x11bdd #x0 #x5f9f6a42 #x8d42a226 #xebf41aad #x847d1766)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xd12f5288 #x1183f696 #x9934e86e #x95c3e47d)
  (fftw_codelet_n1_16 0 #x10bdd #x10bdd #x0 #xec105b74 #x2f15809d #x9e9a50ca #x91c14f22)
  (fftw_codelet_hc2cbdft_2 0 #x10bdd #x10bdd #x0 #x86b45ece #x6aca9a2b #xefa133e6 #xad35cf1f)
  (fftw_codelet_r2cb_128 0 #x10bdd #x10bdd #x0 #x90358e5b #x6df60fda #x868be9bf #xee812bcb)
  (fftw_codelet_hf_4 0 #x11bdd #x11bdd #x0 #x9c87a17e #x798e6e24 #x53c79e59 #x622cd610)
  (fftw_codelet_hc2cf_8 0 #x11bdd #x11bdd #x0 #xaf51018d #x49bad7da #x8193787f #x1bb50304)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x534bb4ae #x17f996a6 #x394c5469 #xe757c247)
  (fftw_codelet_r2cbIII_8 2 #x10bdd #x10bdd #x0 #x4a9bec5e #x610962cf #x339b6c0f #x64bbfc36)
  (fftw_codelet_hc2cf_8 0 #x11bdd #x11bdd #x0 #xcf2dc8f6 #xeaf35734 #x85e24035 #x769f96cf)
  (fftw_codelet_r2cfII_4 2 #x11bdd #x11bdd #x0 #xea121310 #x7812288f #x1cf96287 #xc6e9a81b)
  (fftw_codelet_r2cf_64 0 #x11bdd #x11bdd #x0 #x8171a047 #x15b90a4f #xf4efdda5 #x23aa4473)
  (fftw_codelet_r2cfII_32 2 #x11bdd #x11bdd #x0 #x5bf7c35f #x73a26055 #x7d575ed2 #x179d15fc)
  (fftw_codelet_t1_8 0 #x10bdd #x10bdd #x0 #x68aa1032 #x0266e5cf #xccea0330 #x576a77fc)
  (fftw_codelet_hc2cb_32 0 #x10bdd #x10bdd #x0 #x7188e614 #xc8f35cd0 #x7c1bc266 #x57ccc674)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x5409a8a1 #x46be8189 #xad3795a2 #x77d8c9b9)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xda3d6253 #x9f1573c8 #x270c5ed2 #x1dc8afd8)
  (fftw_codelet_r2cfII_4 0 #x11bdd #x11bdd #x0 #xd6d347aa #xe1b37b3c #x7c409ae8 #xa8416cb2)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xdbfc45f1 #x2c529bf1 #x1deaa7ec #x408c0c59)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xca1e4f25 #xc6e662fd #x2af0876b #x9b6d5d32)
  (fftw_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xfe926e10 #x199f7b51 #xe42dd1d8 #x2d06b3bb)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xc5506511 #xa0020100 #x550c073e #x4e317ac4)
  (fftw_codelet_r2cf_64 0 #x11bdd #x11bdd #x0 #x266c51e8 #xed902803 #x9b0c3cc1 #x679ed1ac)
  (fftw_codelet_r2cfII_16 0 #x11bdd #x11bdd #x0 #x5c9657a7 #xb583909a #x3ee7b98a #x923ef24f)
  (fftw_codelet_r2cf_32 2 #x11bdd #x11bdd #x0 #x63cdc18e #xed249a2d #xb4107da4 #x88ff1867)
  (fftw_codelet_r2cb_4 2 #x10bdd #x10bdd #x0 #x410ece5a #x88270bbb #xdbde8ca7 #x310b84fb)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x80eeaf83 #x70f6bc99 #xa74b88c7 #x8ac66b1b)
  (fftw_codelet_r2cb_4 2 #x10bdd #x10bdd #x0 #xf956704b #xfc5701d5 #x2fc846a5 #x16a2efa3)
  (fftw_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xf6b7302b #x3a5b5209 #x304332b8 #x503232a7)
  (fftw_codelet_r2cb_64 0 #x10bdd #x10bdd #x0 #x2ac8598d #x67a46964 #x215daa74 #xa411e93d)
  (fftw_codelet_r2cf_4 0 #x11bdd #x11bdd #x0 #x6b16d436 #x91978af7 #x3a2dea43 #x71b931c0)
  (fftw_codelet_r2cb_64 0 #x10bdd #x10bdd #x0 #xa49239da #x6dcebea1 #xbd185ede #x88543f17)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf8a1b012 #x6537ad6e #x0346966c #xb16811d8)
  (fftw_codelet_hc2cb_8 0 #x10bdd #x10bdd #x0 #xb97090c0 #xea8f9a49 #xc73ed639 #xf9c64136)
  (fftw_codelet_r2cb_64 0 #x10bdd #x10bdd #x0 #xf0a54d18 #xe5cbb1fb #x52a4093d #x7b771f9d)
  (fftw_codelet_t1_8 0 #x10bdd #x10bdd #x0 #x8865f6bc #x39cd5a6b #x271af4bb #x698ecf54)
  (fftw_codelet_hc2cbdft_4 0 #x10bdd #x10bdd #x0 #x3b83e484 #x69c23c98 #xe7cd20df #xdf851560)
  (fftw_codelet_r2cbIII_8 2 #x10bdd #x10bdd #x0 #x82d25da6 #x173ae6e3 #x487fe2e2 #xbc2ec330)
  (fftw_codelet_r2cfII_8 0 #x11bdd #x11bdd #x0 #x9a000e33 #x6181a526 #x1a873d96 #x6b35eebd)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x3896554f #xa1b89099 #x56f03ccb #x064921d1)
  (fftw_codelet_hc2cb_4 0 #x10bdd #x10bdd #x0 #x4a0e1bce #xaada304f #xe89f5f40 #x91432804)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x0339b3a4 #x61a20695 #x97164911 #xebdd27f8)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #x20ce64c7 #xef0bd268 #x37826661 #xd29d0ed7)
  (fftw_codelet_r2cbIII_4 2 #x10bdd #x10bdd #x0 #x756af653 #x699c7646 #x08cd630a #x5ce289f6)
  (fftw_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xb1df4cd4 #x08345185 #x1abfdc0d #x8d3e6fd5)
  (fftw_codelet_hc2cb_8 0 #x10bdd #x10bdd #x0 #x16c97de9 #x7e871ad0 #xb2bd3908 #x3530a764)
  (fftw_codelet_t1_64 0 #x10bdd #x10bdd #x0 #x8e040302 #xd688a044 #x50a34f8d #x6e12787a)
)
